[uwsgi]
http = :8000     #  启动程序时所使用的地址和端口，通常在本地运行flask项目，
chdir = /var/www/cloudcc_api  #  项目目录
wsgi-file = manage.py      # flask程序的启动文件，通常在本地是通过运行  python manage.py runserver 来启动项目的
callable = app      	   #  程序内启用的application变量名
processes = 4     	   #  处理器个数，进程个数
threads = 2     	   #  线程个数
stats = 127.0.0.1:9191     #  获取uwsgi统计信息的服务地址
pidfile = uwsgi.pid        #  保存pid信息，方便停止服务和重启的时候用
daemonize = ./log/uwsgi.log  #  后台运行时记录uwsgi的运行日志
lazy-apps = true             #  当需要连接cassandra时,uwsgi无法启动服务,可以使用该选项设置
master-fifo = /opt/mt-search/web-service/mfifo   # 使用chain-reloading 逐个work重启,服务不中断, 命令是 echo c > mfifo
touch-chain-reload = true