[uwsgi]
# nginx
;socket = 5200
;不使用nginx
http =0.0.0.0:8800
#  项目目录
chdir = /var/www/cloudcc_api
#   python manage.py runserver 来启动项目
wsgi-file = ./manager.py
#  程序内启用的application变量名
callable = app
#  处理器个数，进程个数
processes = 4
#  线程个数
threads = 2
#  后台运行时记录uwsgi的运行日志
daemonize = ./log/uwsgi.log
#虚拟环境
home = /root/.virtualenvs/cloudcc_api_env
#  保存pid信息，方便停止服务和重启的时候用   进程编号
pidfile = uwsgi.pid
#master
master = true
